# EscapeRoomMVC0.3

./: .gitignore  EscapeRoomMVC0.3.sln  READMDPL.md  README.md
EscapeRoomMVC0.3/: EscapeRoomMVC0.3.csproj  Program.cs
EscapeRoomMVC0.3.Tests/: EscapeRoomMVC0.3.Tests.csproj  InventoryTests.cs  RoomTests.cs
EscapeRoomMVC0.3/Assets/: room1_legend.txt  room1_map.txt
EscapeRoomMVC0.3/Controllers/: GameController.cs
EscapeRoomMVC0.3/Helpers/: AsciiArtConverter.cs  AsciiPopup.cs  GameState.cs  ItemJsonConverter.cs  RoomInitalizer.cs
EscapeRoomMVC0.3/Models/: GameMap.cs  Inventory.cs  Item.cs  Player.cs  Room.cs
EscapeRoomMVC0.3/Models/Items/: Bookshelf.cs  Chandelier.cs  Cobweb.cs  Desk.cs  Door.cs  Journal.cs  Key.cs  Painting.cs  Safe.cs
EscapeRoomMVC0.3/Views/: AsciiPopup.cs  DisplayImagePopup.cs  DisplayMap.cs  InteractionMenu.cs  MainMenu.cs
